
                              Webui
                                Λ
                               ╱ ╲
                              ╱   ╲
                             ╱     ╲
                            ╱       ╲
                           ╱         ╲
                          ╱           ╲
                         ╱             ╲
                        ╱               ╲
                       ╱                 ╲
                      ╱                   ╲
                     ╱┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐╲
                    ╱   IPFS GUI Triangle   ╲
                   ╱  └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘  ╲
                  ╱                           ╲
                 ╱                             ╲
                ╱                               ╲
     Companion  ───────────────────────────────── Station
















